<a href="https://colab.research.google.com/github/arkham7638/India_Covid19_tracker/blob/master/Covid19_medical_live_traker.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# *Data Science in Medical-Live Tracker*

This analysis deals with the analysis of the Covid-19 cases in India

In [ ]:
import pandas as pd

data = pd.read_json("https://www.mohfw.gov.in/data/datanew.json")
data

      sno                                state_name  ...  new_death  state_code
0       2               Andaman and Nicobar Islands  ...         52          35
1       1                            Andhra Pradesh  ...       5663          28
2       3                         Arunachal Pradesh  ...         14          12
3       4                                     Assam  ...        638          18
4       5                                     Bihar  ...        886          10
5       6                                Chandigarh  ...        145          04
6       7                              Chhattisgarh  ...        817          22
7       8  Dadra and Nagar Haveli and Daman and Diu  ...          2          26
8      10                                     Delhi  ...       5193          07
9      11                                       Goa  ...        391          30
10     12                                   Gujarat  ...       3406          24
11     13                                   Haryana  ...       1291          06
12     14                          Himachal Pradesh  ...        164          02
13     15                         Jammu and Kashmir  ...       1125          01
14     16                                 Jharkhand  ...        670          20
15     17                                 Karnataka  ...       8503          29
16     18                                    Kerala  ...        656          32
17     19                                    Ladakh  ...         57          37
18     20                               Lakshadweep  ...          0          31
19     21                            Madhya Pradesh  ...       2181          23
20     22                               Maharashtra  ...      35191          27
21     23                                   Manipur  ...         64          14
22     24                                 Meghalaya  ...         43          17
23     25                                   Mizoram  ...          0          15
24     26                                  Nagaland  ...         16          13
25     27                                    Odisha  ...        783          21
26     28                                Puducherry  ...        500          34
27     29                                    Punjab  ...       3188          03
28     30                                 Rajasthan  ...       1426          08
29     31                                    Sikkim  ...         31          11
30     32                                Tamil Nadu  ...       9233          33
31     34                                 Telengana  ...       1100          36
32     33                                   Tripura  ...        270          16
33     35                               Uttarakhand  ...        566          05
34     36                             Uttar Pradesh  ...       5517          09
35     37                               West Bengal  ...       4721          19
36  11111                                            ...      94503

[37 rows x 11 columns]

In [ ]:
data = data.iloc[:-1,1:]

In [ ]:
data.head()

                    state_name  active  ...  new_death  state_code
0  Andaman and Nicobar Islands     179  ...         52          35
1               Andhra Pradesh   67683  ...       5663          28
2            Arunachal Pradesh    2427  ...         14          12
3                        Assam   30034  ...        638          18
4                        Bihar   12773  ...        886          10

[5 rows x 10 columns]

In [ ]:
# get the basic description of the data set 
data.describe()

              active      positive  ...     new_cured     new_death
count      36.000000  3.600000e+01  ...  3.600000e+01     36.000000
mean    26693.583333  1.639981e+05  ...  1.372674e+05   2625.083333
std     47726.719845  2.576859e+05  ...  2.117617e+05   6086.390971
min         0.000000  0.000000e+00  ...  0.000000e+00      0.000000
25%      2324.000000  9.511000e+03  ...  7.360000e+03     62.250000
50%     14625.500000  8.813700e+04  ...  6.839700e+04    663.000000
75%     30467.250000  1.776102e+05  ...  1.567322e+05   2432.750000
max    273190.000000  1.300757e+06  ...  1.016450e+06  35191.000000

[8 rows x 8 columns]

In [ ]:
data.tail()

       state_name  active  positive  ...  new_cured  new_death  state_code
31      Telengana   30334    183866  ...     154499       1100          36
32        Tripura    6148     24408  ...      18392        270          16
33    Uttarakhand   10934     45332  ...      34859        566          05
34  Uttar Pradesh   59397    378533  ...     320232       5517          09
35    West Bengal   25374    241059  ...     213975       4721          19

[5 rows x 10 columns]

# *Data Contains*

* state - provience in the India
* active - the number of active covid cases
* cured - the number of the cured covid cases in India
* death - the number of people who died due to the Covid-19
* new_active - the number of the cases which are added 
* new_positive - the number of new covid positive cases within 24 hours
* new_cured - the number of new cured cases within 24 hours
* new_death - the number of new death cases within 24 hours 
* state_code - the code which is provided by the India Ministry

# *Data Visualization*

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
total_states = np.arange(len(data['state_name']))

KeyError: ignored

In [ ]:
total_states

NameError: ignored